# OpenAI configuration
OPENAI_API_KEY="your-openai-api-key"
OPENAI_BASE_URL="your-openai-base-url"
OPENAI_MODEL="your-openai-model"

# Feed educator
FEED_EDUCATOR="True"

# Redis configuration
REDIS_HOST="your-redis-host"
REDIS_PORT="your-redis-port"

# Etherscan API configuration
SONICSCAN_API_KEY="your-etherscan-api-key"
